apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yi6hq4uv8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/yi6hq4uv8-java-springboot-gitops